1587973281419	Rename local variable 'p_149727_7_'
1587973291416	Rename local variable 'p_149727_8_'
1587978658409	Rename local variable 'p_i45394_1_'
1587980092869	Rename field 'of'
1587980277574	Rename local variable 'p_149689_1_'
1587980283089	Rename local variable 'p_149689_2_'
1587980293633	Rename local variable 'p_149689_4_'
1587980321702	Rename local variable 'p_149689_6_'
1587980422836	Rename local variable 'l'
1587980625941	Rename local variable 'p_77648_1_'
1588081713676	Rename compilation unit 'BlockAstralCoffreSpecialrenderer.java'
1588088442090	Rename local variable 'tileDirectional'
1588091978425	Delete element
1588092025589	Rename field 'direction1'
1588092974904	Rename field 'contends'
1588093006564	Rename local variable 'p_70298_1_'
1588093023102	Rename local variable 'p_70298_2_'
1588093031144	Rename local variable 'amout'
1588093156346	Rename local variable 'p_70304_1_'
1588093252028	Rename local variable 'p_70299_1_'
1588093277631	Rename local variable 'p_70299_2_'
1588093580764	Rename local variable 'p_70300_1_'
1588160670388	Rename local variable 'p_149749_1_'
1588160674373	Rename local variable 'p_149749_2_'
1588160678398	Rename local variable 'p_149749_3_'
1588160700462	Rename local variable 'p_149749_5_'
1588160708503	Rename local variable 'p_149749_6_'
1588168880224	Rename local variable 'j'
1588169124596	Rename local variable 'p_75134_1_'
1588170220087	Rename local variable 'p_82846_1_'
1588170227105	Rename local variable 'p_82846_2_'
1588254540364	Rename field 'lowerChestInventory'
1588256002401	Rename field 'playerInv'
