---- Minecraft Crash Report ----
// My bad.

Time: 01/05/20 18:25
Description: Rendering entity in world

java.lang.ClassCastException: fr.helios.astral.mob.EntityMobAstral cannot be cast to net.minecraft.entity.monster.EntityBlaze
	at net.minecraft.client.renderer.entity.RenderBlaze.doRender(RenderBlaze.java:90)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderBlaze.doRender(RenderBlaze.java:90)

-- Entity being rendered --
Details:
	Entity Type: mobAstral (fr.helios.astral.mob.EntityMobAstral)
	Entity ID: 226
	Entity Name:  Lumière de Divinea
	Entity's Exact location: -181,94, 75,00, 251,00
	Entity's Block location: World: (-182,75,251), Chunk: (at 10,4,11 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00

-- Renderer details --
Details:
	Assigned renderer: fr.helios.astral.mob.RenderMobAstral@4a778615
	Location: 0,87,-3,50,1,81 - World: (0,-4,1), Chunk: (at 0,-1,1 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 10.388908
	Delta: 0.7742944
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player67'/351, l='MpServer', x=-182,80, y=78,50, z=249,19]]
	Chunk stats: MultiplayerChunkCache: 55, 55
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-196,64,228), Chunk: (at 12,4,4 in -13,14; contains blocks -208,0,224 to -193,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 278226 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntitySquid['Poulpe'/256, l='MpServer', x=-148,53, y=58,34, z=242,22], EntitySquid['Poulpe'/257, l='MpServer', x=-147,56, y=57,22, z=241,66], EntitySquid['Poulpe'/258, l='MpServer', x=-149,50, y=57,00, z=246,50], EntitySquid['Poulpe'/259, l='MpServer', x=-146,47, y=54,30, z=240,43], EntityCreeper['Creeper'/260, l='MpServer', x=-150,31, y=15,00, z=271,50], EntityCreeper['Creeper'/261, l='MpServer', x=-151,28, y=15,00, z=271,50], EntityItem['item.item.egg'/143, l='MpServer', x=-212,94, y=57,13, z=229,13], EntityChicken['Poule'/144, l='MpServer', x=-208,47, y=69,00, z=253,47], EntitySlime['Slime'/145, l='MpServer', x=-208,88, y=24,00, z=281,12], EntitySquid['Poulpe'/273, l='MpServer', x=-134,53, y=46,58, z=212,77], EntityCreeper['Creeper'/146, l='MpServer', x=-212,50, y=20,00, z=273,50], EntitySquid['Poulpe'/274, l='MpServer', x=-138,15, y=52,99, z=222,39], EntityCreeper['Creeper'/147, l='MpServer', x=-209,25, y=20,00, z=274,25], EntitySquid['Poulpe'/275, l='MpServer', x=-133,89, y=53,08, z=212,13], EntitySquid['Poulpe'/148, l='MpServer', x=-218,36, y=40,84, z=286,13], EntitySquid['Poulpe'/276, l='MpServer', x=-143,47, y=49,37, z=210,25], EntitySquid['Poulpe'/149, l='MpServer', x=-210,88, y=45,34, z=287,16], EntitySquid['Poulpe'/277, l='MpServer', x=-134,93, y=51,08, z=219,86], EntityChicken['Poule'/150, l='MpServer', x=-213,41, y=62,41, z=285,56], EntitySquid['Poulpe'/278, l='MpServer', x=-132,78, y=48,78, z=216,91], EntitySquid['Poulpe'/279, l='MpServer', x=-142,63, y=50,85, z=217,74], EntitySquid['Poulpe'/151, l='MpServer', x=-223,45, y=44,45, z=301,17], EntitySquid['Poulpe'/280, l='MpServer', x=-142,56, y=57,75, z=231,97], EntitySquid['Poulpe'/152, l='MpServer', x=-218,91, y=45,34, z=289,81], EntitySquid['Poulpe'/281, l='MpServer', x=-132,25, y=56,45, z=239,10], EntitySquid['Poulpe'/153, l='MpServer', x=-216,86, y=45,35, z=301,25], EntitySquid['Poulpe'/282, l='MpServer', x=-140,27, y=48,35, z=238,94], EntitySquid['Poulpe'/283, l='MpServer', x=-136,20, y=54,10, z=236,49], EntityZombie['Zombie'/284, l='MpServer', x=-140,34, y=23,00, z=250,09], EntitySkeleton['Squelette'/285, l='MpServer', x=-141,06, y=23,00, z=248,53], EntitySquid['Poulpe'/286, l='MpServer', x=-142,53, y=57,15, z=247,75], EntitySquid['Poulpe'/287, l='MpServer', x=-137,42, y=54,24, z=244,41], EntityCreeper['Creeper'/288, l='MpServer', x=-135,53, y=49,00, z=293,34], EntityCreeper['Creeper'/289, l='MpServer', x=-136,00, y=50,00, z=292,38], EntitySquid['Poulpe'/194, l='MpServer', x=-202,22, y=50,76, z=296,88], EntitySquid['Poulpe'/195, l='MpServer', x=-203,81, y=58,38, z=299,06], EntityClientPlayerMP['Player67'/351, l='MpServer', x=-182,80, y=78,50, z=249,19], EntityBat['Chauve-souris'/96, l='MpServer', x=-240,19, y=25,86, z=247,63], EntityChicken['Poule'/224, l='MpServer', x=-183,47, y=64,00, z=204,47], EntityMobAstral[' Lumière de Divinea'/225, l='MpServer', x=-180,72, y=74,00, z=240,50], EntityMobAstral[' Lumière de Divinea'/226, l='MpServer', x=-181,94, y=75,00, z=251,00], EntityCreeper['Creeper'/227, l='MpServer', x=-179,00, y=13,00, z=266,56], EntitySquid['Poulpe'/228, l='MpServer', x=-185,17, y=56,10, z=297,99], EntitySkeleton['Squelette'/238, l='MpServer', x=-162,50, y=17,00, z=272,50], EntityZombie['Zombie'/110, l='MpServer', x=-238,00, y=44,00, z=195,56], EntityCreeper['Creeper'/111, l='MpServer', x=-235,42, y=45,00, z=207,76], EntityCreeper['Creeper'/112, l='MpServer', x=-227,53, y=46,00, z=205,97], EntityCreeper['Creeper'/113, l='MpServer', x=-231,50, y=45,00, z=210,50], EntityCreeper['Creeper'/114, l='MpServer', x=-227,47, y=46,00, z=214,03], EntityZombie['Zombie'/115, l='MpServer', x=-227,50, y=45,00, z=210,50], EntityZombie['Zombie'/116, l='MpServer', x=-228,44, y=45,00, z=213,44], EntityCreeper['Creeper'/117, l='MpServer', x=-229,00, y=45,00, z=214,47], EntityCreeper['Creeper'/118, l='MpServer', x=-235,75, y=46,15, z=208,77], EntityMinecartChest['entity.MinecartChest.name'/119, l='MpServer', x=-228,34, y=67,50, z=214,50], EntitySquid['Poulpe'/253, l='MpServer', x=-151,50, y=49,03, z=212,90], EntitySquid['Poulpe'/254, l='MpServer', x=-147,56, y=54,34, z=232,44], EntitySquid['Poulpe'/255, l='MpServer', x=-149,46, y=57,19, z=236,49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 707477160 bytes (674 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	astral{1.0} [Astral Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 450.82' Renderer: 'GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 450.82, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Français (France)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)