1587297210715	Delete element
1587298956284	Delete element
1587299000910	Rename type 'CommonProxy'
1587299012098	Move compilation unit
1587299015404	Delete element
1587300002218	Rename type 'ItemAstral'
1587300424468	Delete element
1587301659390	Rename resource 'es_us.lang'
1587301669113	Rename resource 'fr_fr.lang'
1587301948352	Copy package
1587301975188	Rename package 'assets.blockstates.copy'
1587301986151	Rename package 'assets.lang'
1587301993948	Rename package 'assets.models'
1587302004024	Delete element
1587302025377	Rename package 'assets.models'
1587302042408	Rename package 'assets.models'
1587302050134	Delete element
1587302056456	Delete element
1587302079095	Copy package
1587302099484	Move file
1587302103448	Delete element
1587303518795	Delete element
